
COMPOSE_PROJECT_NAME=hotel_rezervacije


PHPVERSION=php74
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M


DATABASE=mysql57
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

HOST_MACHINE_UNSECURE_HOST_PORT=80

HOST_MACHINE_SECURE_HOST_PORT=443

HOST_MACHINE_MYSQL_PORT=3306

HOST_MACHINE_PMA_PORT=8080

HOST_MACHINE_REDIS_PORT=6379

# MySQL root user password
MYSQL_ROOT_PASSWORD=tiger


MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=hotel_db
